[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/ashbound/courtyard_woodpile.glb" id="1_stsh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ry7ev"]
size = Vector3(2.1, 1, 1.4)

[node name="Root" type="Node3D" unique_id=574743068]

[node name="courtyard_woodpile" type="Node3D" parent="." unique_id=2046195324 instance=ExtResource("1_stsh5")]

[node name="Collider" type="StaticBody3D" parent="." unique_id=406795862]
collision_mask = 0

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Collider" unique_id=683648536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ry7ev")
