[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/ashbound/house.glb" id="1_house"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mainbody"]
size = Vector3(5.4, 3.5, 6.2)

[node name="House" type="Node3D"]

[node name="HouseMesh" parent="." instance=ExtResource("1_house")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="MainBodyShape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.375)
shape = SubResource("BoxShape3D_mainbody")
