[gd_scene load_steps=3 format=3 uid="uid://b7xq2r9m4k1c8"]

[ext_resource type="Script" path="res://scripts/courtyard/third_person_camera.gd" id="1_rig"]

[sub_resource type="SphereShape3D" id="SphereShape3D_arm"]
radius = 0.18

[node name="ThirdPersonCameraRig" type="Node3D"]
script = ExtResource("1_rig")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9781476, -0.2079117, 0, 0.2079117, 0.9781476, 0, 0, 0)
spring_length = 4.2
margin = 0.2
collision_mask = 1
shape = SubResource("SphereShape3D_arm")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
projection = 0
fov = 65.0
near = 0.08
far = 180.0
current = true
